:root {
    --grid-rows: 1;
    --grid-cols: 1;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#container {
    display: grid;
    gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 960px;
    height: 960px;
}


.grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
}


.grid-item-hover {
    background-color: black;
}

#button-container {
    display: flex;
    justify-content: center;
}
.button {
    padding:20px 30px;
    border: 2px solid black;
    background-color: white;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }